# iOS_SVC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hexmeet/sundae/: EndPoint.java  SUT.java
src/main/java/com/hexmeet/sundae/log/: LogUtils.java
src/main/java/com/hexmeet/sundae/mediaStatistics/: CALLTYPE.java  CHANNELTYPE.java  MEDIATYPE.java  MediaStatistics.java
src/test/groovy/TestSpec/: EndpointSystemTestSpec.groovy  SystemTestSpec.groovy
src/test/groovy/com/hexmeet/autotestcases/: PreTest.groovy
src/test/groovy/com/hexmeet/autotestcases/TestSpec/: EndpointSystemTestSpec.groovy  SystemTestSpec.groovy
src/test/groovy/com/hexmeet/autotestcases/install/: InstallApp.groovy
src/test/groovy/com/hexmeet/autotestcases/login/: Login.groovy  LoginWithWrongPassword.groovy  LoginWithWrongUsername.groovy  Reinstall.groovy
src/test/groovy/com/hexmeet/autotestcases/privatecloud/: AccountInfo.groovy  AppVersion.groovy  CallAContactInPrivate.groovy  GuestCall.groovy  InviteParticipantInMeetingControl.groovy  JoinAReserveMeeting.groovy  JoinMyMeetingInPrivate.groovy  JoinMyMeetingInPrivateAVEscalation.groovy  JoinMyMeetingInPrivateMatrix.groovy  LockMeetingInMeetingControl.groovy  LongCall.groovy  OperateInAGuestCall.groovy  OperateInAReservedMeeting.groovy  OperateInAServeredMeeting.groovy  OperateReserveMeeting.groovy  PostponeMeetingInMeetingControl.groovy  ShortCalls.groovy  SignIn.groovy
src/test/groovy/com/hexmeet/autotestcases/publiccloud/: JoinAPublicMeeting.groovy  JoinAReserveMeeting.groovy  OperateInAReservedMeeting.groovy  OperateIntheMeeting.groovy
src/test/groovy/com/hexmeet/autotestcases/testsuites/: DebugTestSuite.groovy  InstallTestSuite.groovy  JoinMeetingTestSuite.groovy  LoginTestSuite.groovy  LongCallTestSuite.groovy  PrivateCloudTestSuite.groovy  ShortCallsTestSuite.groovy
src/test/groovy/com/hexmeet/base/: EndpointSystemTestSpec.groovy  SystemTestSpec.groovy
src/test/java/com/hexmeet/Utility/: LogUtils.java  Pause.java  UIElement.java
src/test/java/com/hexmeet/appiumendpoint/: AndroidAppiumEndpoint.java  AppiumEndpoint.java  IOSAppiumEndpoint.java
src/test/java/com/hexmeet/base/: JsonConfigSingleton.java
src/test/java/com/hexmeet/page/: AboutPage.java  AccountInfoPage.java  AccountPage.java  FavoriteContactPage.java  GuestCallPage.java  JoinMeetingPage.java  MediaStatisticsPage.java  MeetingOperationPage.java  MeetingPage.java  MyMeetingRoomPage.java  MyMeetingRoomSettingPage.java  OrganizationPage.java  PageNavigate.java  PageObjectBase.java  PrivateDeployLoginAdvancedSettingPage.java  PrivateDeployLoginPage.java  ReservedMeetingInfoPage.java  SettingPage.java
src/test/java/com/hexmeet/page/startup/: UIStart.java
src/test/java/com/hexmeet/page/startup/deploytype/: DeploymentTypePage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/: PrivateDeployPage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/about/: PrivateCloudAboutPage.java  PrivateCloudSettingPage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/joinmeeting/: PrivateDirectJoinAMeetingPage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/signin/: SignInPage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/signin/userprivatemainPage/: UserPrivateMainPage.java
src/test/java/com/hexmeet/page/startup/deploytype/privatedeploy/signin/userprivatemainPage/mymeeting/: MyMeetingPage.java
src/test/java/com/hexmeet/page/webpage/: ChromeDriverSingleton.java  MobileWebCreateReserveMeetingPage.java  MobileWebLogin.java  MobileWebOperateReservedMeeting.java
src/test/java/com/hexmeet/pageobject/: MeetingOperations.java  UICommon.java
src/test/java/com/hexmeet/pageobject/common/: CallAContactInStructure.java  FindAContactInFavoritelist.java  JoinAMeeting.java  MeetingOperations.java  ReserveMeetingPage.java  UICommon.java
src/test/java/com/hexmeet/pageobject/common/meetingpage/: MeetingMainPage.java
src/test/java/com/hexmeet/pageobject/startup/: UIStart.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/: DeploymentTypePage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/: PrivateCloudAboutPage.java  PrivateCloudPage.java  PrivateCloudSettingPage.java  PrivateDeployPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/about/: PrivateCloudAboutPage.java  PrivateCloudSettingPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/joinmeeting/: PrivateDirectJoinAMeetingPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/signin/: SignInPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/signin/userprivatemainPage/: UserPrivateMainPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/privatedeploy/signin/userprivatemainPage/mymeeting/: MyMeetingPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/: PublicCloudPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/signin/: PublicSignIn.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/signin/userpublicmainpage/: UserPublicMainPage.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/signin/userpublicmainpage/joinmeeting/: PublicJoinMeeting.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/signin/userpublicmainpage/publicmeeting/: PublicMeeting.java
src/test/java/com/hexmeet/pageobject/startup/deploytype/publicdeploy/signin/userpublicpage/: UserLogonPage.java
src/test/java/com/hexmeet/performance/: AppPerformanceCollector.java
src/test/java/com/hexmeet/utility/: LogUtils.java  Pause.java  UIElement.java
src/test/java/pageActions/: GuestCallOperations.java  MyMeetingRoomOperations.java  MyMeetingRoomSettingOperations.java  PageNavigateOperations.java  PrivateDeployLoginAdvancedSettingOperatios.java  PrivateDeployLoginOperations.java
src/test/resources/: config.json  log4j.properties
(+6 files in other folders)
