
plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Spock releases are available from Maven Central
    mavenLocal()
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository

}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.wso2.apache.httpcomponents', name: 'httpclient', version: '4.3.1.wso2v1'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.logging', version: '1.1.3'

    //compile group: 'io.qameta.allure', name: 'allure-spock', version: '2.9.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'com.athaydes', name: 'spock-report', version: '1.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '7.4.0'

//// https://mvnrepository.com/artifact/io.appium/java-client
//    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
//


// https://mvnrepository.com/artifact/org.dom4j/dom4j
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
// https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'


    testCompile "org.seleniumhq.selenium:selenium-server:3.141.59"
    testCompile "org.slf4j:slf4j-log4j12:1.7.30"
    testCompile "junit:junit:4.13"

}



task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

test {
    useJUnitPlatform()

    include "com.hexmeet.autotestcases.testsuites.DebugTestSuite"

    testLogging {
        events   "started","passed", "skipped", "failed"
    }
}

task testDebug(type: Test) {
    //include '**/*SuiteOne.*'
    //useJUnitPlatform()

    filter {
        include '**/DebugTestSuite.class'
    }

    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task testBAT(type: Test) {

    filter {
        include '**/PrivateCloudTestSuite.class'
    }

    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }

}

task testShortCalls(type: Test) {

    filter {
        include '**/ShortCallsTestSuite.class'
    }

    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }

}

task testLongCall(type: Test) {

    filter {
        include '**/LongCallTestSuite.class'
    }

    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }

}