
plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Spock releases are available from Maven Central
    mavenLocal()
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository

}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //compile group: 'io.qameta.allure', name: 'allure-spock', version: '2.9.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'com.athaydes', name: 'spock-report', version: '1.7.1'


    testCompile "io.appium:java-client:7.3.0"
    testCompile "org.seleniumhq.selenium:selenium-server:3.141.59"
    testCompile "org.slf4j:slf4j-log4j12:1.7.30"
    testCompile "junit:junit:4.13"

}



task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

test {
    useJUnitPlatform()

    include "com.hexmeet.autotestcases.testsuites.DebugTestSuite"

    testLogging {
        events   "started","passed", "skipped", "failed"
    }
}

task testDebug(type: Test) {
    //include '**/*SuiteOne.*'
    //useJUnitPlatform()

    filter {
        include '**/DebugTestSuite.class'
    }

    //systemProperty 'com.athaydes.spockframework.report.outputDir', 'build/reports/spock'

    systemProperty 'com.athaydes.spockframework.report.IReportCreator','com.athaydes.spockframework.report.internal.HtmlReportCreator'
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.featureReportCss','spock-feature-report.css'
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.summaryReportCss','spock-summary-report.css'
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.printThrowableStackTrace',false
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.inlineCss',true
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.enabled',true
    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'
    //systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', false
    //systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption=class_name_and_title
//    systemProperty  'com.athaydes.spockframework.report.IReportCreator','com.athaydes.spockframework.report.template.TemplateReportCreator'
//    systemProperty  'com.athaydes.spockframework.report.template.TemplateReportCreator.specTemplateFile', '/templateReportCreator/spec-template.md'
//    systemProperty  'com.athaydes.spockframework.report.template.TemplateReportCreator.reportFileExtension','md'
//    systemProperty  'com.athaydes.spockframework.report.template.TemplateReportCreator.summaryTemplateFile','/templateReportCreator/summary-template.md'
//    systemProperty  'com.athaydes.spockframework.report.template.TemplateReportCreator.summaryFileName','index.md'
//    systemProperty  'com.athaydes.spockframework.report.template.TemplateReportCreator.enabled',true

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}

task testGroupOne(type: Test) {
    //include '**/*SuiteOne.*'

    filter {
        include '**/LoginTestSuite.class'
    }

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}

task testGroupTwo(type: Test) {
    //include '**/*SuiteOne.*'

    //useJUnitPlatform()

    filter {
        include '**/PrivateCloudTestSuite.class'
    }

    systemProperty 'com.athaydes.spockframework.report.internal.HtmlReportCreator.specSummaryNameOption','title'

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}