
plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository

}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.8"
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //compile group: 'io.qameta.allure', name: 'allure-spock', version: '2.9.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.7.1'

    testCompile "io.appium:java-client:7.3.0"
    testCompile "org.seleniumhq.selenium:selenium-server:3.141.59"
    testCompile "org.slf4j:slf4j-log4j12:1.7.30"
    testCompile "junit:junit:4.13"

}



task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}

test {
    useJUnitPlatform()

    include "com.hexmeet.autotestcases.testsuites.DebugTestSuite"

    testLogging {
        events   "started","passed", "skipped", "failed"
    }
}

task testDebug(type: Test) {
    //include '**/*SuiteOne.*'
    //useJUnitPlatform()

    filter {
        include '**/DebugTestSuite.class'
    }

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}

task testGroupOne(type: Test) {
    //include '**/*SuiteOne.*'

    filter {
        include '**/LoginTestSuite.class'
    }

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}

task testGroupTwo(type: Test) {
    //include '**/*SuiteOne.*'

    //useJUnitPlatform()

    filter {
        include '**/PrivateCloudTestSuite.class'
    }

    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
//    reports.junitXml.destination = "$buildDir/test-results/SuiteOne")
//    reports.html.destination = "$buildDir/testreport/LoginTestSuite"
}